#
#Thu Jan 16 17:40:01 CET 2020
task-tag-projects-already-scanned=Cas 12 XML,Cas 5 interface,Cas 10 mapi,Kombinaci,Cas 4 nizi,Cas 9 set,Cas 15 Gui,Cas 2 metodii,Kolokviumski 2,Cas 11 Stream,Cas 3 konstruktori,Cas 6 nasleduvanje,Cas 1 voved,Cas 7 Listi,Cas 13 tajmeri,Vezbi,Cas 8 Iteratori,Cas 14 Try Catch
